<!DOCTYPE html>
<html lang="en">
<head>
    

    <!-- Settings -->
    <meta for="charset" charset="utf-8" />
    <meta for="referrer" name="referrer" content="origin" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Title -->
    <title> Barber Shop Manuela | Homepage </title>
    <meta property="og:title" content="Barber Shop Manuela | Homepage" />
    <meta name="twitter:title" content="Barber Shop Manuela | Homepage" />

    <!-- Description  -->
    <meta name="description" content="Frizeski salon Barber Shop Manuela nalazi se na Kolodvoru u Sirokom Brijegu, ulica Antuna Mihanovića 25d, Široki Brijeg."/>
    <meta property="og:description" content="Frizeski salon Barber Shop Manuela nalazi se na Kolodvoru u Sirokom Brijegu, ulica Antuna Mihanovića 25d, Široki Brijeg." />
    <meta name="twitter:description" content="Frizeski salon Barber Shop Manuela nalazi se na Kolodvoru u Sirokom Brijegu, ulica Antuna Mihanovića 25d, Široki Brijeg." />

    <!-- Favicon  -->
    <link rel="icon" type="image/x-icon" href="assets/daa879b1e775ac47ef93096865513338_30585.jpeg">
    <link rel="apple-touch-icon" href="assets/daa879b1e775ac47ef93096865513338_30585.jpeg">

    <!-- Cover  -->
    <meta property="og:image" content="assets/daa879b1e775ac47ef93096865513338_30585.jpeg" />
    <meta name="twitter:image" content="assets/daa879b1e775ac47ef93096865513338_30585.jpeg">
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Site  -->
    <meta property="og:site_name" content="Barber Shop Manuela" />
    <meta property="og:type" content="website" />
    <meta name="apple-mobile-web-app-title" content="Barber Shop Manuela">

    <!-- Robots  -->
    <meta name="robots" content="index, follow">

    <!-- Language  -->
    <meta property="og:locale" content="en" />
    <meta http-equiv="content-language" content="en" />

    <!-- CSS  -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- jQuery -->
    <script src="assets/jQuery.js"></script>

    <!-- Framework  -->
    <link rel="stylesheet" href="css/framework.css">
    <script src="js/framework.js"></script>

    <!-- Plugins  -->
    <link rel="stylesheet" href="css/plugins.css">
    <script src="js/plugins.js"></script>

    <!-- Files  -->
    <link rel="stylesheet" href="css/files.css">
    <script src="js/files.js"></script>

    <!-- Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red Hat Display:ital,wght@0,400;0,500;0,600&family=Playfair Display:ital,wght@0,400;0,500;0,700;0,800&display=swap" rel="stylesheet">

    
</head>
<body>
    

    <div id="dh-website">
        <main>
            <div class="t30 dh-body">
                <section class="t14">
                    <div class="t41"></div>
                </section>
                <section class="t33">
                    <div class="t47"></div>
                    <div class="t36">
                        <container class="t38">
                            <div class="t60">
                                <div class="t35">
                                    <span class="t40 fs-18">Barber Shop Manuela<br></span>
                                </div>
                                <a href="https://maps.app.goo.gl/PhFUsQZFEFZBVSux6" target="_BLANK" link-type="url" class="t71">Ulica Antuna Mihanovića 25d, Široki Brijeg<br>Kolodvor</a>
                                <a href="tel:+38763006272" link-type="phone" class="t72">+387 63 006 272</a>
                            </div>
                        </container>
                    </div>
                </section>
                <section class="t46">
                    <container class="t66">
                        <div class="t59">
                            <div class="t42">
                                <div class="t43">
                                    <h2 class="t68 mt-30">RADNO VRIJEME</h2>
                                    <p class="t56 mt-30">Ponedjeljak              12:00  - 19:00 <br>Utorak                      09:00 - 18:00<br>                    Pauza    12:30-14:00<br>Srijeda                     09:00  - 18:00 <br>                    Pauza    12:30-14:00<br>Četvrtak                    12:00 - 19:00 <br>Petak                       09:00 - 18:00 <br>                    Pauza    12:30-14:00<br>Subota                    09:00 - 12:00<br>NEDJELJOM I BLAGDANIMA <br>NE RADIMO</p>
                                </div>
                            </div>
                            <div class="t39">
                                <img src="assets/5ecb4817e3bbbc9ef4980d02cbf079a0_1613107.png" loading="lazy" alt="null" class="t44">
                            </div>
                        </div>
                        <div class="t55">
                            <div class="t37">
                                <img src="assets/7b29996778bd59757bdde8d6fc7a030b_336788.jpeg" loading="lazy" alt="null" class="t61">
                            </div>
                            <div class="t58">
                                <div class="t45">
                                    <h2 class="t34 mt-30">CIJENOVNIK</h2>
                                    <p class="t57 mt-30">DJEČIJE ŠIŠANJE                                      7 KM <br>ŠKOLARCI I PENZIONERI                       10 KM<br>KLASIČNO ŠIŠANJE                                12 KM<br>MODERNO ŠIŠANJE                               15 KM<br>UREĐIVANJE BRADE                               5 KM</p>
                                </div>
                            </div>
                        </div>
                    </container>
                </section>
                <section class="t73">
                    <container class="t74">
                        <div class="t75">
                            <div dh-transform="swiper" dh-transform-options="a:6|b:0|c:default|d:false|e:false|f:false|g:false|h:1|i:false|ca:false|cb:false|pa:false|pd:bullets|pb:false|pc:false|ab:false|ac:false|ad:false|ae:false|rc:2.2|rd:24|rg:1.3" class="t76">
                                <div class="t77">
                                    <div class="t78">
                                        <div class="t79"></div>
                                        <img src="assets/e5a6d372416dcb427879e3f5cdd61c05_177005.jpeg" loading="lazy" alt="null" class="t80">
                                    </div>
                                    <div class="t78">
                                        <div class="t79"></div>
                                        <img src="assets/ce7d37ea79272534a60a426e899a2a58_155365.jpeg" loading="lazy" alt="null" class="t80">
                                    </div>
                                    <div class="t78">
                                        <div class="t79"></div>
                                        <img src="assets/8ed3f1795c359cac942c3e1bbbd8b06f_164897.jpeg" loading="lazy" alt="null" class="t80">
                                    </div>
                                    <div class="t78">
                                        <div class="t79"></div>
                                        <img src="assets/f6054d2d2840923b3aec24465b329e92_150612.jpeg" loading="lazy" alt="null" class="t80">
                                    </div>
                                    <div class="t78">
                                        <div class="t79"></div>
                                        <img src="assets/0645a3482e0ba1239d62df40cfd2dc02_256112.jpeg" loading="lazy" alt="null" class="t80">
                                    </div>
                                    <div class="t78">
                                        <div class="t79"></div>
                                        <img src="assets/c23563ca03181ef53b295a104c9868f7_179938.jpeg" loading="lazy" alt="null" class="t80">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </container>
                </section>
                <section class="t81">
                    <container class="t82">
                        <div class="t83">
                            <div class="t84">
                                <a href="https://www.facebook.com/barbershopmanuela" target="_BLANK" link-type="url" class="t85">
                                    <img src="assets/e969ab324d3da3a64cf2d041bd999798_59648.png" loading="lazy" alt="null" class="t86">
                                </a>
                                <a href="https://maps.app.goo.gl/PhFUsQZFEFZBVSux6" target="_BLANK" link-type="url" class="t85">
                                    <img src="assets/5e334e6859da9d071e10d355d3518990_103664.png" loading="lazy" alt="null" class="t86">
                                </a>
                                <a href="tel:+387 63 006 272" target="_BLANK" link-type="phone" class="t85">
                                    <img src="assets/da98a75167250278bb305a9cb65b4a2f_119408.png" loading="lazy" alt="null" class="t86">
                                </a>
                                <a href="mailto:barbershopmanuela@gmail.com" target="_BLANK" link-type="email" class="t85">
                                    <img src="assets/9724e02025ca2839ab6ab0db273121f2_32176.png" loading="lazy" alt="null" class="t86">
                                </a>
                                <a href="https://www.instagram.com/barbershopmanuela/" target="_BLANK" link-type="url" class="t85">
                                    <img src="assets/f311a5a7f852860d2eef35871479b01c_98423.png" loading="lazy" alt="null" class="t86">
                                </a>
                            </div>
                        </div>
                        <div class="t87">
                            <p class="t88">©  2023. All Rights Reserved TC</p>
                        </div>
                    </container>
                </section>
            </div>

        </main>
    </div>

    <div id="dh-modal">
        <items for="md.modal" field="html"></items>
    </div>

    
</body>
</html>