<!DOCTYPE html>
<html lang="en">
<head>
    

    <!-- Settings -->
    <meta for="charset" charset="utf-8" />
    <meta for="referrer" name="referrer" content="origin" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Title -->
    <title> Barber Shop Manuela | Stylesheet </title>
    <meta property="og:title" content="Barber Shop Manuela | Stylesheet" />
    <meta name="twitter:title" content="Barber Shop Manuela | Stylesheet" />

    <!-- Description  -->
    <meta name="description" content="Frizeski salon Barber Shop Manuela nalazi se na Kolodvoru u Sirokom Brijegu, ulica Antuna Mihanovića 25d, Široki Brijeg."/>
    <meta property="og:description" content="Frizeski salon Barber Shop Manuela nalazi se na Kolodvoru u Sirokom Brijegu, ulica Antuna Mihanovića 25d, Široki Brijeg." />
    <meta name="twitter:description" content="Frizeski salon Barber Shop Manuela nalazi se na Kolodvoru u Sirokom Brijegu, ulica Antuna Mihanovića 25d, Široki Brijeg." />

    <!-- Favicon  -->
    <link rel="icon" type="image/x-icon" href="assets/daa879b1e775ac47ef93096865513338_30585.jpeg">
    <link rel="apple-touch-icon" href="assets/daa879b1e775ac47ef93096865513338_30585.jpeg">

    <!-- Cover  -->
    <meta property="og:image" content="assets/daa879b1e775ac47ef93096865513338_30585.jpeg" />
    <meta name="twitter:image" content="assets/daa879b1e775ac47ef93096865513338_30585.jpeg">
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Site  -->
    <meta property="og:site_name" content="Barber Shop Manuela" />
    <meta property="og:type" content="website" />
    <meta name="apple-mobile-web-app-title" content="Barber Shop Manuela">

    <!-- Robots  -->
    <meta name="robots" content="index, follow">

    <!-- Language  -->
    <meta property="og:locale" content="en" />
    <meta http-equiv="content-language" content="en" />

    <!-- CSS  -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- jQuery -->
    <script src="assets/jQuery.js"></script>

    <!-- Framework  -->
    <link rel="stylesheet" href="css/framework.css">
    <script src="js/framework.js"></script>

    <!-- Plugins  -->
    <link rel="stylesheet" href="css/plugins.css">
    <script src="js/plugins.js"></script>

    <!-- Files  -->
    <link rel="stylesheet" href="css/files.css">
    <script src="js/files.js"></script>

    <!-- Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red Hat Display:ital,wght@0,400;0,500;0,600&family=Playfair Display:ital,wght@0,400;0,500;0,700;0,800&display=swap" rel="stylesheet">

    
</head>
<body>
    

    <div id="dh-website">
        <main>
            <div class="t29 dh-body">
                <div class="t6">
                    <container class="t3">
                        <div class="t50">
                            <div class="t8">
                                <h2 class="t12">Layout</h2>
                            </div>
                            <div class="t22">
                                <span class="t53">Container</span>
                                <span class="t69">Max width: 1460px</span>
                                <container class="t11">
                                    <div class="t70 dh-embed"><div style="height:200px; background:black"></div></div>
                                </container>
                            </div>
                        </div>
                    </container>
                </div>
                <div class="t18">
                    <container class="t19">
                        <div class="t32">
                            <div class="t25">
                                <h2 class="t27">Typography</h2>
                            </div>
                            <div class="t1">
                                <div class="t23">
                                    <span class="t21">Heading 1</span>
                                    <span class="t48">Font size: 88px, Line Height 1.1, Weight: 600</span>
                                    <h1 class="t26">Lorem ipsum dolor.</h1>
                                </div>
                                <div class="t13">
                                    <span class="t31">Heading 2</span>
                                    <span class="t5">Font size: 64px, Line Height 1.2, Weight: 600</span>
                                    <h2 class="t67">Lorem ipsum dolor.</h2>
                                </div>
                                <div class="t64">
                                    <span class="t63">Paragraph (body)</span>
                                    <span class="t52">Font size: 17px, Line Height 1.8, Weight: 700</span>
                                    <p class="t51">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu ligula ex. Suspendisse pharetra placerat metus quis fringilla. Pellentesque accumsan velit ac urna congue maximus. Morbi sodales pellentesque pharetra. Phasellus sollicitudin enim id ex tempus vehicula. Nullam rhoncus sapien et eros interdum, eu dictum odio rhoncus. Suspendisse luctus ipsum ut mauris vestibulum consectetur.</p>
                                </div>
                                <div class="t15">
                                    <span class="t16">.text-18</span>
                                    <span class="t17">Font size: 18px, Line Height 1.2, Weight: 700</span>
                                    <p class="t54">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu ligula ex. Suspendisse pharetra placerat metus quis fringilla. Pellentesque accumsan velit ac urna congue maximus. Morbi sodales pellentesque pharetra. Phasellus sollicitudin enim id ex tempus vehicula. Nullam rhoncus sapien et eros interdum, eu dictum odio rhoncus. Suspendisse luctus ipsum ut mauris vestibulum consectetur.</p>
                                </div>
                            </div>
                        </div>
                    </container>
                </div>
                <div class="t20">
                    <container class="t24">
                        <div class="t28">
                            <div class="t49">
                                <h2 class="t2">Buttons</h2>
                            </div>
                            <div class="t62">
                                <span class="t4">Primary</span>
                                <span class="t7">Class name: button-primary</span>
                                <div class="t10">
                                    <a class="t9 button-primary">read more</a>
                                    <img src="assets/b0bdc00b3b917fc99da5ee44ce87dc22_243.svg" loading="lazy" alt="null" class="t65">
                                </div>
                            </div>
                        </div>
                    </container>
                </div>
            </div>

        </main>
    </div>

    <div id="dh-modal">
        <items for="md.modal" field="html"></items>
    </div>

    
</body>
</html>